a, a:hover {
  color: #890c16;
}


/* Back to top button */
.back-to-top {
  background: #890c16;
  color: #fff;
}


.back-to-top:focus {
  background: #890c16;
  color: #890c16;
}

.back-to-top:hover {
  background: #890c16;
  color: #00c1c1;
}

.navbar-default {
  background: #890c16;
}

.form-control:focus {
  border-color: #890c16;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 2px #890c16;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 2px #890c16;
}

.service .carousel-indicators .active {
  background: #890c16;
}

.btn-theme {
  background: #890c16;
}

.contact-widget i {
  color: #890c16;
}

footer {
    background: #890c16;
    color: #fff;
    padding: 50px 0 30px;
}
