<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>web Devloper</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="Portfolio.css">
</head>
<style>
body{
	margin:0;
	padding:0;
	font-family: 'Open Sans', sans-serif;
	color: #222;
	background: #f7f5f0;
}

.nav{
	height: 55px;
	background-color: #000;
}

.nav-item{
	opacity: .7;
	transition:opacity .4s;
	color: #fff;
} 

.nav-item:hover{
	opacity: 1;
}

.main-nav{
	padding:0;
	display: flex;
	width: 85%;
	margin: 0 auto;
}

.title{
	font-family: 'Lobster Two', cursive;
	letter-spacing: 2px;
	margin-right: auto;
	font-size: 1.4em;
}

.main-nav a{
	text-decoration: none;
}

.main-nav li{
	list-style: none;
	font-size: 1.1em;
	padding: 14px 5px;
	margin-left:.35em;
	color: #fff;
}

/*-----Header-----*/

header{
	height: 460px;
	padding-top: 3em;
	background-image: url(2.jpg);
	background-size: cover;
	text-align: center;
}

img {
  border-radius: 50%;
}


.name{
	width: 280px;
	color: #fff;
}

.place{
	width: 140px;
	color: #fff;
	margin-top: 2em;
}

.tag{
	border-radius: 6px;
	margin: .25em auto;
	padding: 10px 20px;
}



@media(min-width: 768px){


	header{
		height: 560px;
	}

	.main-nav li{
		margin-left: 1em;
	}

	
</style>

<body id="home">
	<div class="nav">
		<ul class="main-nav">
			<li class="title">Gyanendra Vishwakarma</li>
			<div id="home"><center><a href="index.php"><h2><font color="#fff">HOME</font></h2></a></center></div>
		</ul>
	</div>
	<header>
			<img src="nslmain/img/dev/1.jpg"style="width:400px""height:150px">

			<h1 class="tag name">Gyanendra Vishwakarma<span style="font-family:Lobster Two ; letter-spacing: 1px"></span></br> MCA </h1>
			<p class="tag place">kozhikode, India</p>
	</header>

</body>
</html>