input[type="email"], input[type="password"], input[type="text"], input[type="file"]{
	border-radius: 15px;
	height: 40px;
	width: 330px;
	border-color: #832D51;
	font-size: 20px;
	background: transparent;
}

p{
	color:white;
	font-size: 20px;
	inline;
}

#holder{
	padding-top: 40px;
	background: rgba(00,00,00,0.5);
	border-radius: 5px;
	width: 400px;
	height: 320px;
	box-shadow: 0 15px 25px rgba(0,0,0,0.5);
}

table, td, tr{
	border: none;
}

input[type="submit"], button{
	border-radius: 5px;
	
	color: white;
	border: none;
	right:50%;
	float: right;
	height: 50px;
	width: 100%;
	background: #e2222e;
	font-size:20px;
}